In [1]:
import numpy as np
import pandas as pd

from pandas import DataFrame

In [7]:
data = {'names': ['Steve', 'John','Richard','Sarah','Randy','Michael','Julie'], 
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}


ranking_df = DataFrame(data)
ranking_df.iloc[2:5,1] = np.nan
ranking_df.iloc[3:6,3] = np.nan
ranking_df.iloc[3,:] = np.nan
ranking_df

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [12]:
ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [13]:
ranking_df.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

In [18]:
bool_series = pd.isnull(ranking_df['age'])
ranking_df[bool_series]

     names  age gender  rank
2  Richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4    Randy  NaN   Male   NaN

In [19]:
ranking_df.fillna(0)

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   0.0    Male   4.0
3        0   0.0       0   0.0
4    Randy   0.0    Male   0.0
5  Michael  23.0    Male   0.0
6    Julie  22.0  Female   6.0

In [ ]:
ranking_df.fillna(method='pad')
# Fills the na with the previous available value

C:\Users\korisnik\AppData\Local\Temp\ipykernel_14940\2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  22.0    Male   4.0
3  Richard  22.0    Male   4.0
4    Randy  22.0    Male   4.0
5  Michael  23.0    Male   4.0
6    Julie  22.0  Female   6.0

In [24]:
ranking_df.fillna(method='bfill')
# Fills with values after the NaN

C:\Users\korisnik\AppData\Local\Temp\ipykernel_14940\1192078212.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard  23.0    Male   4.0
3    Randy  23.0    Male   6.0
4    Randy  23.0    Male   6.0
5  Michael  23.0    Male   6.0
6    Julie  22.0  Female   6.0

In [25]:
ranking_df.interpolate(method='linear')

C:\Users\korisnik\AppData\Local\Temp\ipykernel_14940\4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    Steve  20.00    Male   2.0
1     John  22.00    Male   1.0
2  Richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    Randy  22.75    Male   5.0
5  Michael  23.00    Male   5.5
6    Julie  22.00  Female   6.0

In [29]:
ranking_df.interpolate(method='linear').loc[3:6,'rank']

C:\Users\korisnik\AppData\Local\Temp\ipykernel_14940\1024764695.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear').loc[3:6,'rank']

3    4.5
4    5.0
5    5.5
6    6.0
Name: rank, dtype: float64

In [30]:
ranking_df.dropna()

   names   age  gender  rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0

In [ ]:
ranking_df.dropna(how='all')
# Drops row if all is NaN

     names   age  gender  rank
0    Steve  20.0    Male   2.0
1     John  22.0    Male   1.0
2  Richard   NaN    Male   4.0
4    Randy   NaN    Male   NaN
5  Michael  23.0    Male   NaN
6    Julie  22.0  Female   6.0

In [ ]:
ranking_df.dropna(axis=1)
# Look at all of the columns and if there is an NaN then we drop the colunmn

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [34]:
ranking_df.dropna(axis=0)

   names   age  gender  rank
0  Steve  20.0    Male   2.0
1   John  22.0    Male   1.0
6  Julie  22.0  Female   6.0